@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  font-size: 60%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

@media (max-width: 30rem)  {
  body {
    font-size: 60%;
  }
}

.ql-container.ql-snow {
  font-size: 1.6rem;
  line-height: 220%;
  color: rgb(17, 17, 17);
  p {
    //margin-top: 1em;
    line-height: 180%;
    margin-left: .8em;
  }
  li {
    color: rgb(0, 0, 0);
    font-size: 2.1rem;
    line-height: 1.35rem;
  }
  pre.ql-syntax {
    letter-spacing: 0;
  }
}

.quill.ql-editor {
  height: 68vh !important;
}

.ql-editor {
  letter-spacing: 0;
  .ql-space-1 {
    padding: 1em 0;
  }

  .ql-space-2 {
    padding: 2em 0;
  }

  .ql-space-3 {
    padding: 3em 0;
  }

  .ql-space-4 {
    padding: 4em 0;
  }

  .ql-space-5 {
    padding: 5em 0;
  }

  .ql-space-6 {
    padding: 6em 0;
  }

  .ql-space-7 {
    padding: 7em 0;
  }

  .ql-space-8 {
    padding: 8em 0;
  }

  .ql-margin-top-1 {
    margin-top: 1em;
  }

  .ql-margin-top-2 {
    margin-top: 2em;
  }

  .ql-margin-top-3 {
    margin-top: 3em;
  }

  .ql-margin-top-4 {
    margin-top: 4em;
  }

  .ql-margin-top-5 {
    margin-top: 5em;
  }

  .ql-margin-top-6 {
    margin-top: 6em;
  }

  .ql-margin-top-7 {
    margin-top: 7em;
  }

  .ql-margin-top-8 {
    margin-top: 8em;
  }

  .ql-margin-bottom-1 {
    margin-bottom: 1em;
  }

  .ql-margin-bottom-2 {
    margin-bottom: 2em;
  }

  .ql-margin-bottom-3 {
    margin-bottom: 3em;
  }

  .ql-margin-bottom-4 {
    margin-bottom: 4em;
  }

  .ql-margin-bottom-5 {
    margin-bottom: 5em;
  }

  .ql-margin-bottom-6 {
    margin-bottom: 6em;
  }

  .ql-margin-bottom-7 {
    margin-bottom: 7em;
  }

  .ql-margin-bottom-8 {
    margin-bottom: 8em;
  }
}

